// #!/usr/bin/env node_modules/.bin/babel-node

import path from 'path';
import { Gaze } from 'gaze';
import { spawn } from 'pty.js';
import { paths } from '../config';

const gaze = new Gaze();
const server = spawn('flow', ['server']);

server.on('data', data => {
  if (/server\sis\sready/i.test(data)) {
    console.log('Flow is running.');
  }
});

gaze.add(paths.data('**', '*.js'));
gaze.add(paths.app('**', '*.js'));

gaze.on('ready', () => 'Flow watcher ready.');
gaze.on('all', (eventType, file) => spawn('flow').on('data', x => {
  const path = file.replace(paths.base(), '');
  process.stdout.write(`[CHANGED] ${path}: ${x}`);
}));
